PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/gscma?retryWrites=true&w=majority
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your_project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
NODE_ENV=production
